{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\COPYGIAOLANG;Database=Ass2RagChatbot;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Gemini": {
    "Model": "gemini-flash-latest",
    "ApiKey": "AQ.Ab8RN6Jg28E23yb1ZzKQlThvDhyk_1T-_KJeYq3y6Mif8Rf2Mg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
